PORT=4000
MONGO_URI=mongodb://localhost:27017/arnxt_design247
JWT_SECRET=supersecret
JWT_EXPIRES_IN=7d

STORAGE_DRIVER=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
S3_BUCKET=your-bucket-name
PUBLIC_BASE_URL=https://your-cloudfront-domain-or-s3-website
